<!DOCTYPE html>
<html>
<head>
    <title>Emiel van den Brink</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
    <section class="lander">
        <h1 class="lander-title">Emiel <mark class="black-marked">van den</mark> Brink</h1>
        <a href="#about">
            <i class="lander-arrow fas fa-angle-down fa-7x"></i>
        </a>
    </section>

    <section class="about content" id="about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. consectetuer adipiscing elit. Aenean commodo Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        <div class="about-collumns wrapper">
            <div class="programming cell">
                <div class="icon">
                    <span class="fa-layers fa-fw fa-7x">
                        <i class="fas fa-circle" style="color:#ffc636"></i>
                        <i class="fas fa-code" data-fa-transform="shrink-6"></i>
                    </span>
                </div>
                <div class="blurb">
                    <h2>Coding</h2>
                    <p>I love programming, here's some of the languages I know</p>
                    <ul class="white">
                        <li>Java</li>
                        <li>C#</li>
                        <li>Python</li>
                        <li>Bash</li>
                        <li>Html</li>
                        <li>Css</li>
                    </ul>
                </div>
            </div>

            <div class="art cell">
                <div class="icon">
                    <span class="fa-layers fa-fw fa-7x">
                        <i class="fas fa-circle" style="color:#ffc636"></i>
                        <i class="fas fa-paint-brush" data-fa-transform="shrink-6"></i>
                    </span>
                </div>
                
                <div class="blurb">
                    <h2>Art</h2>
                    <p>I also really like being creative, I mostly work digitally in photoshop, though i know my way around illustrator and some other adobe programs as well</p>
                </div>
            </div>

            <div class="other-hobbies cell">
                <div class="icon">
                    <span class="fa-layers fa-fw fa-7x">
                        <i class="fas fa-circle" style="color:#ffc636"></i>
                        <i class="fab fa-d-and-d" data-fa-transform="shrink-6"></i>
                    </span>
                </div>
                <div class="blurb">
                    <h2>Hobbies</h2>
                    <p>aside from programming and being creative, I also enjoy a bunch of other stuff, like jogging, warhammer 40k and dungeons and dragons</p>
                </div>
            </div>

        </div>
    </section>

    <section class="portfolio content" id="portfolio">
        <h2>Portfolio</h2>
        <p>bla bla bla heres some stuff i made:</p>
        <div>
            <div class="blurb">
                <h3><a href="https://github.com/Kewol">Braggbot</a></h3>
                <p>Braggbot is a bot for Discord i made in my spare time, currently still being worked on, albeit in rather slow development</p>
            </div>
        </div>
        <div>
            <div class="blurb">
                <h3><a href="https://github.com/Kewol/Braggs.github.io">This website</a></h3>
                <p>Made from scratch, using nothing but my own blood sweat and tears(and a little bit of bootstrap here and there)</p>
            </div>
        </div>
        <div>
            <div class="blurb">
                <h3><a href="https://github.com/Kewol">2D maze-level generator</a></h3>
                <p>Originally planned to be part of the survival-mode of a game project me and some friends worked on, unfortunately it never got implemented</p>
            </div>
        </div>
        <div>
            <div class="blurb">
                <h3><a href="https://www.behance.net/Braggs">Artwork</a></h3>
                <p>yes, I do occasionally like to open up photoshop and make some digital drawings, and I don't shy away from painting a miniature once in a while either</p>
            </div>
        </div>
        <div>
            <div class="blurb">
                <h3><a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's GOL</a></h3>
                <p>A rendition of the famous life simulation, Conway's game of life, recreated in unity</p>
            </div>
        </div>
        <p>view CV</p>
    </section>

    <section class="contact content" id="contact">
        <h2>Contact</h2>
        <p><a href="mailto:anemailadress@gmail.com?Subject=Hello%20there">anemailadress@gmail.com</a></p>
        <p>06 235 344 51</p>
        <p>Eindhoven</p>
        <p>The Netherlands</p>
        <div class="external-links">
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-5x"></i></a>
            <a href="https://github.com/Kewol"><i class="fab fa-github fa-5x"></i></a>
            <a href="https://www.behance.net/Braggs"><i class="fab fa-behance-square fa-5x"></i></a>
        </div>
    </section>
</body>
</html>